In [2]:
import pandas as pd
import numpy as np

# Load the dataset
data = pd.read_excel('public_use-talent-migration.xlsx',  sheet_name="Country Migration") 

data.head()

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.19,0.16,0.11,-0.05,-0.02
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.19,0.25,0.57,0.55,0.78
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.04,0.11,-0.02,-0.06
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.16,0.18,0.04,0.01,0.23
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,Upper Middle Income,Europe & Central Asia,0.10,0.05,0.03,-0.01,0.02

**Renaming the columns**

In [3]:
data = data.rename(columns={'base_country_wb_income': 'base_income','base_country_code	': 'base_code	', 'base_country_wb_region': 'base_region', 'base_country_name': 'base_country' })
data = data.rename(columns={'target_country_wb_income': 'target_income', 'target_country_wb_region': 'target_region', 'target_country_name': 'target_country', 'target_country_code	': 'target_code	'})

data = data.rename(columns={'net_per_10K_2019': 'migration_2019','net_per_10K_2015': 'migration_2015','net_per_10K_2016': 'migration_2016','net_per_10K_2017': 'migration_2017','net_per_10K_2018': 'migration_2018'})

In [4]:
display(data)

,base_country_code,base_country,base_lat,base_long,base_income,base_region,target_country_code,target_country,target_lat,target_long,target_income,target_region,migration_2015,migration_2016,migration_2017,migration_2018,migration_2019
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.19,0.16,0.11,-0.05,-0.02
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.19,0.25,0.57,0.55,0.78
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.04,0.11,-0.02,-0.06
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.16,0.18,0.04,0.01,0.23
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,Upper Middle Income,Europe & Central Asia,0.10,0.05,0.03,-0.01,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4143,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,za,South Africa,-30.559482,22.937506,Upper Middle Income,Sub-Saharan Africa,-2.98,-11.79,-9.10,-12.08,-20.76
4144,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,-2.50,-2.49,-2.21,-1.68,-3.19
4145,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,gb,United Kingdom,55.378051,-3.435973,High Income,Europe & Central Asia,3.91,4.66,0.74,-0.66,-1.97
4146,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,us,United States,37.090240,-95.712891,High Income,North America,38.60,37.76,10.09,6.06,5.25
4147,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,zm,Zambia,-13.133897,27.849332,Lower Middle Income,Sub-Saharan Africa,0.70,2.47,0.83,1.21,0.33

**Checking for null values and data types**

In [4]:
print(data.dtypes)

base_country_code       object
base_country            object
base_lat               float64
base_long              float64
base_income             object
base_region             object
target_country_code     object
target_country          object
target_lat             float64
target_long            float64
target_income           object
target_region           object
migration_2015         float64
migration_2016         float64
migration_2017         float64
migration_2018         float64
migration_2019         float64
dtype: object

In [5]:
data.isnull().values.any()

False

**Cleaning values**

In [5]:
#base country cleaning
data['base_country'] = data['base_country'].str.strip().str.lower()
data['base_income'] = data['base_income'].str.strip().str.lower()
data['base_region'] = data['base_region'].str.strip().str.lower()


#target country cleaning
data['target_country'] = data['target_country'].str.strip().str.lower()
data['target_income'] = data['target_income'].str.strip().str.lower()
data['target_region'] = data['target_region'].str.strip().str.lower()

In [6]:
data['base_region'] = data['base_region'].str.replace('&','and')
data['target_region'] = data['target_region'].str.replace('&','and')

In [7]:
# Remove duplicates
data = data.drop_duplicates()

In [ ]:
display(data)

**Aggregate operations**

In [8]:


# Calculate mean and average migration
data['mean_migration'] = data.loc[:, 'migration_2015':'migration_2019'].mean(axis=1)
data['average_migration'] = data.loc[:, 'migration_2015':'migration_2019'].apply(lambda x: np.mean(x[x != 0]), axis=1)

# Group by base_country and target_country, and calculate mean and sum of migration
data_grouped = data.groupby(['base_country', 'target_country']).agg({'migration_2015': 'mean', 'migration_2016': 'mean', 'migration_2017': 'mean', 'migration_2018': 'mean', 'migration_2019': 'mean', 'mean_migration': 'mean', 'average_migration': 'mean', 'migration_2015': 'sum', 'migration_2016': 'sum', 'migration_2017': 'sum', 'migration_2018': 'sum', 'migration_2019': 'sum'}).reset_index()

# Calculate mean and median of mean_migration and average_migration
data_agg = data.groupby('base_country').agg({'mean_migration': ['mean', 'median'], 'average_migration': ['mean', 'median']}).reset_index()
data_agg.columns = ['country', 'mean_migration_mean', 'mean_migration_median', 'average_migration_mean', 'average_migration_median']

display(data)

,base_country_code,base_country,base_lat,base_long,base_income,base_region,target_country_code,target_country,target_lat,target_long,target_income,target_region,migration_2015,migration_2016,migration_2017,migration_2018,migration_2019,mean_migration,average_migration
0,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,af,afghanistan,33.939110,67.709953,low income,south asia,0.19,0.16,0.11,-0.05,-0.02,0.078,0.078
1,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,dz,algeria,28.033886,1.659626,upper middle income,middle east and north africa,0.19,0.25,0.57,0.55,0.78,0.468,0.468
2,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,ao,angola,-11.202692,17.873887,lower middle income,sub-saharan africa,-0.01,0.04,0.11,-0.02,-0.06,0.012,0.012
3,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,ar,argentina,-38.416097,-63.616672,high income,latin america and caribbean,0.16,0.18,0.04,0.01,0.23,0.124,0.124
4,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,am,armenia,40.069099,45.038189,upper middle income,europe and central asia,0.10,0.05,0.03,-0.01,0.02,0.038,0.038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4143,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,za,south africa,-30.559482,22.937506,upper middle income,sub-saharan africa,-2.98,-11.79,-9.10,-12.08,-20.76,-11.342,-11.342
4144,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,-2.50,-2.49,-2.21,-1.68,-3.19,-2.414,-2.414
4145,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,gb,united kingdom,55.378051,-3.435973,high income,europe and central asia,3.91,4.66,0.74,-0.66,-1.97,1.336,1.336
4146,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,us,united states,37.090240,-95.712891,high income,north america,38.60,37.76,10.09,6.06,5.25,19.552,19.552
4147,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,zm,zambia,-13.133897,27.849332,lower middle income,sub-saharan africa,0.70,2.47,0.83,1.21,0.33,1.108,1.108

In [12]:
display(data_agg)

,country,mean_migration_mean,mean_migration_median,average_migration_mean,average_migration_median
0,afghanistan,0.155905,1.054,0.155905,1.05400
1,albania,-0.500857,-0.386,-0.499143,-0.38600
2,algeria,-1.090444,-0.143,-1.091056,-0.14300
3,angola,1.364400,0.528,1.364400,0.52800
4,argentina,0.100500,-0.056,0.100391,-0.06150
...,...,...,...,...,...
135,vietnam,-0.226067,-0.068,-0.226550,-0.07525
136,west bank and gaza,-1.149143,-1.542,-1.149143,-1.54200
137,"yemen, rep.",-1.030333,-0.612,-1.030333,-0.61200
138,zambia,4.590400,1.043,4.613750,1.15975
139,zimbabwe,0.801538,0.106,0.801538,0.10600

# **Country Dimension : Creating a dataframe for the country dimension**

In [9]:
country = data[["base_country_code","base_country","base_lat",	"base_long"	,"base_income"]]

In [10]:
country = country.drop_duplicates().reset_index(drop=True)

display(country)

,base_country_code,base_country,base_lat,base_long,base_income
0,ae,united arab emirates,23.424076,53.847818,high income
1,af,afghanistan,33.939110,67.709953,low income
2,al,albania,41.153332,20.168331,upper middle income
3,am,armenia,40.069099,45.038189,upper middle income
4,ao,angola,-11.202692,17.873887,lower middle income
...,...,...,...,...,...
135,vn,vietnam,14.058324,108.277199,lower middle income
136,ye,"yemen, rep.",15.552727,48.516388,low income
137,za,south africa,-30.559482,22.937506,upper middle income
138,zm,zambia,-13.133897,27.849332,lower middle income
139,zw,zimbabwe,-19.015438,29.154857,low income

In [11]:
new_cols = {col: col.replace('base_', '') for col in country.columns}
country = country.rename(columns=new_cols)
display(country)

,country_code,country,lat,long,income
0,ae,united arab emirates,23.424076,53.847818,high income
1,af,afghanistan,33.939110,67.709953,low income
2,al,albania,41.153332,20.168331,upper middle income
3,am,armenia,40.069099,45.038189,upper middle income
4,ao,angola,-11.202692,17.873887,lower middle income
...,...,...,...,...,...
135,vn,vietnam,14.058324,108.277199,lower middle income
136,ye,"yemen, rep.",15.552727,48.516388,low income
137,za,south africa,-30.559482,22.937506,upper middle income
138,zm,zambia,-13.133897,27.849332,lower middle income
139,zw,zimbabwe,-19.015438,29.154857,low income

In [12]:
country = pd.merge(country, data_agg, on='country')
display(country)

,country_code,country,lat,long,income,mean_migration_mean,mean_migration_median,average_migration_mean,average_migration_median
0,ae,united arab emirates,23.424076,53.847818,high income,1.314215,0.112,1.313360,0.11200
1,af,afghanistan,33.939110,67.709953,low income,0.155905,1.054,0.155905,1.05400
2,al,albania,41.153332,20.168331,upper middle income,-0.500857,-0.386,-0.499143,-0.38600
3,am,armenia,40.069099,45.038189,upper middle income,-2.767143,-0.956,-2.780429,-0.95600
4,ao,angola,-11.202692,17.873887,lower middle income,1.364400,0.528,1.364400,0.52800
...,...,...,...,...,...,...,...,...,...
135,vn,vietnam,14.058324,108.277199,lower middle income,-0.226067,-0.068,-0.226550,-0.07525
136,ye,"yemen, rep.",15.552727,48.516388,low income,-1.030333,-0.612,-1.030333,-0.61200
137,za,south africa,-30.559482,22.937506,upper middle income,0.058900,-0.046,0.057683,-0.05675
138,zm,zambia,-13.133897,27.849332,lower middle income,4.590400,1.043,4.613750,1.15975
139,zw,zimbabwe,-19.015438,29.154857,low income,0.801538,0.106,0.801538,0.10600

In [13]:
country['surrogate keys'] = range(1,len(country)+1)

In [14]:
display(country)

,country_code,country,lat,long,income,mean_migration_mean,mean_migration_median,average_migration_mean,average_migration_median,surrogate keys
0,ae,united arab emirates,23.424076,53.847818,high income,1.314215,0.112,1.313360,0.11200,1
1,af,afghanistan,33.939110,67.709953,low income,0.155905,1.054,0.155905,1.05400,2
2,al,albania,41.153332,20.168331,upper middle income,-0.500857,-0.386,-0.499143,-0.38600,3
3,am,armenia,40.069099,45.038189,upper middle income,-2.767143,-0.956,-2.780429,-0.95600,4
4,ao,angola,-11.202692,17.873887,lower middle income,1.364400,0.528,1.364400,0.52800,5
...,...,...,...,...,...,...,...,...,...,...
135,vn,vietnam,14.058324,108.277199,lower middle income,-0.226067,-0.068,-0.226550,-0.07525,136
136,ye,"yemen, rep.",15.552727,48.516388,low income,-1.030333,-0.612,-1.030333,-0.61200,137
137,za,south africa,-30.559482,22.937506,upper middle income,0.058900,-0.046,0.057683,-0.05675,138
138,zm,zambia,-13.133897,27.849332,lower middle income,4.590400,1.043,4.613750,1.15975,139
139,zw,zimbabwe,-19.015438,29.154857,low income,0.801538,0.106,0.801538,0.10600,140

In [28]:
country.to_csv("Country_Dimension.csv")

# **Fact Table : we will now create the dataframe that will be used to create the fact table**

**Adding a year column and removing the migration_year colums**

In [19]:
years = data[["migration_2015","migration_2016","migration_2017",	"migration_2018"	,"migration_2019"]]
data = data.drop(columns=["migration_2015","migration_2016","migration_2017",	"migration_2018"	,"migration_2019"])
yearsint = [2015,2016,2017,2018,2019]
display(data)

,base_country_code,base_country,base_lat,base_long,base_income,base_region,target_country_code,target_country,target_lat,target_long,target_income,target_region,mean_immigration,average_immigration,mean_migration,average_migration
0,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,af,afghanistan,33.939110,67.709953,low income,south asia,0.078,0.078,0.078,0.078
1,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,dz,algeria,28.033886,1.659626,upper middle income,middle east and north africa,0.468,0.468,0.468,0.468
2,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,ao,angola,-11.202692,17.873887,lower middle income,sub-saharan africa,0.012,0.012,0.012,0.012
3,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,ar,argentina,-38.416097,-63.616672,high income,latin america and caribbean,0.124,0.124,0.124,0.124
4,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,am,armenia,40.069099,45.038189,upper middle income,europe and central asia,0.038,0.038,0.038,0.038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4143,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,za,south africa,-30.559482,22.937506,upper middle income,sub-saharan africa,-11.342,-11.342,-11.342,-11.342
4144,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,ae,united arab emirates,23.424076,53.847818,high income,middle east and north africa,-2.414,-2.414,-2.414,-2.414
4145,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,gb,united kingdom,55.378051,-3.435973,high income,europe and central asia,1.336,1.336,1.336,1.336
4146,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,us,united states,37.090240,-95.712891,high income,north america,19.552,19.552,19.552,19.552
4147,zw,zimbabwe,-19.015438,29.154857,low income,sub-saharan africa,zm,zambia,-13.133897,27.849332,lower middle income,sub-saharan africa,1.108,1.108,1.108,1.108

In [ ]:
fact = pd.DataFrame()
for index, row in data.iterrows():
    
    for year, name in zip(yearsint, years.columns):

      temp = row
      
      temp["year"]= year
      temp["people_migration"]= years.iloc[index][name]
      
      fact = fact.append(temp, ignore_index=True)

In [23]:
#only keep the columns that will be used in the fact table
fact= fact[['base_country','target_country','year','people_migration']]

In [ ]:
fact['surrogate keys'] = range(1,len(fact)+1)

In [26]:
fact

,base_country,target_country,year,people_migration,surrogate keys
0,united arab emirates,afghanistan,2015,0.19,1
1,united arab emirates,afghanistan,2016,0.16,2
2,united arab emirates,afghanistan,2017,0.11,3
3,united arab emirates,afghanistan,2018,-0.05,4
4,united arab emirates,afghanistan,2019,-0.02,5
...,...,...,...,...,...
20735,zimbabwe,zambia,2015,0.70,20736
20736,zimbabwe,zambia,2016,2.47,20737
20737,zimbabwe,zambia,2017,0.83,20738
20738,zimbabwe,zambia,2018,1.21,20739
20739,zimbabwe,zambia,2019,0.33,20740

In [27]:
fact.to_csv('country_migration_fact_table.csv', index=True)