In [1]:
import pandas as pd
import numpy as np

In [2]:
fact = pd.read_csv('fact.csv')
fact = fact.drop(columns=['Unnamed: 0','surrogate keys'])
fact = fact.rename(columns={'country_name': 'base_country'})
display(fact)

               base_country                 industry_name  year    growth
0      united arab emirates             mining and metals  2015  0.078000
1      united arab emirates             mining and metals  2016  0.058550
2      united arab emirates             mining and metals  2017  0.043402
3      united arab emirates             mining and metals  2018  0.010048
4      united arab emirates             mining and metals  2019 -0.000621
...                     ...                           ...   ...       ...
36670              zimbabwe  health, wellness and fitness  2015 -0.002268
36671              zimbabwe  health, wellness and fitness  2016  0.009259
36672              zimbabwe  health, wellness and fitness  2017 -0.006944
36673              zimbabwe  health, wellness and fitness  2018  0.015982
36674              zimbabwe  health, wellness and fitness  2019  0.006682

[36675 rows x 4 columns]

In [3]:
fact_country = pd.read_csv('country_migration_fact_table.csv')
fact_country = fact_country.drop(columns=['Unnamed: 0','surrogate keys'])
display(fact_country)

               base_country target_country  year  people_migration
0      united arab emirates    afghanistan  2015              0.19
1      united arab emirates    afghanistan  2016              0.16
2      united arab emirates    afghanistan  2017              0.11
3      united arab emirates    afghanistan  2018             -0.05
4      united arab emirates    afghanistan  2019             -0.02
...                     ...            ...   ...               ...
20735              zimbabwe         zambia  2015              0.70
20736              zimbabwe         zambia  2016              2.47
20737              zimbabwe         zambia  2017              0.83
20738              zimbabwe         zambia  2018              1.21
20739              zimbabwe         zambia  2019              0.33

[20740 rows x 4 columns]

In [4]:
fact_industry = pd.read_csv('fact_industry_migration.csv')
fact_industry = fact_industry.drop(columns=['Unnamed: 0'])
fact_industry = fact_industry.rename(columns={'country_name': 'base_country'})
display(fact_industry)

,base_country,industry_name,year,industry_migration
0,united arab emirates,computer hardware,2015,100.97
1,united arab emirates,computer hardware,2016,358.14
2,united arab emirates,computer hardware,2017,112.98
3,united arab emirates,computer hardware,2018,149.57
4,united arab emirates,computer hardware,2019,182.22
...,...,...,...,...
21155,zimbabwe,non-profit organization management,2015,133.56
21156,zimbabwe,non-profit organization management,2016,88.48
21157,zimbabwe,non-profit organization management,2017,6.96
21158,zimbabwe,non-profit organization management,2018,-39.32
21159,zimbabwe,non-profit organization management,2019,-92.51

In [5]:

result = pd.merge(fact_country, fact, left_on=['base_country', 'year'], right_on=['base_country', 'year'], how='inner')

In [6]:
display(result)

,base_country,target_country,year,people_migration,industry_name,growth
0,united arab emirates,afghanistan,2015,0.19,mining and metals,0.078000
1,united arab emirates,afghanistan,2015,0.19,oil and energy,0.033015
2,united arab emirates,afghanistan,2015,0.19,pharmaceuticals,0.171367
3,united arab emirates,afghanistan,2015,0.19,food production,0.063351
4,united arab emirates,afghanistan,2015,0.19,aviation and aerospace,0.096607
...,...,...,...,...,...,...
1397770,zimbabwe,zambia,2019,0.33,entertainment,-0.010417
1397771,zimbabwe,zambia,2019,0.33,sports,-0.025641
1397772,zimbabwe,zambia,2019,0.33,arts and crafts,0.000000
1397773,zimbabwe,zambia,2019,0.33,music,0.034483
1397774,zimbabwe,zambia,2019,0.33,"health, wellness and fitness",0.006682

In [7]:
result = pd.merge(result, fact_industry, on=['base_country', 'year','industry_name'], how='inner')

In [8]:
display(result)

,base_country,target_country,year,people_migration,industry_name,growth,industry_migration
0,united arab emirates,afghanistan,2015,0.19,mining and metals,0.078000,599.59
1,united arab emirates,algeria,2015,0.19,mining and metals,0.078000,599.59
2,united arab emirates,angola,2015,-0.01,mining and metals,0.078000,599.59
3,united arab emirates,argentina,2015,0.16,mining and metals,0.078000,599.59
4,united arab emirates,armenia,2015,0.10,mining and metals,0.078000,599.59
...,...,...,...,...,...,...,...
631740,zimbabwe,south africa,2019,-20.76,accounting,-0.024014,-194.89
631741,zimbabwe,united arab emirates,2019,-3.19,accounting,-0.024014,-194.89
631742,zimbabwe,united kingdom,2019,-1.97,accounting,-0.024014,-194.89
631743,zimbabwe,united states,2019,5.25,accounting,-0.024014,-194.89
631744,zimbabwe,zambia,2019,0.33,accounting,-0.024014,-194.89

In [9]:
result.isnull().sum()

base_country          0
target_country        0
year                  0
people_migration      0
industry_name         0
growth                0
industry_migration    0
dtype: int64

In [11]:
result['surrogate keys'] = range(1,len(result)+1)

In [12]:
result.to_csv("fact_final.csv")